.edge-credit-card {
  &-heading {
    background: url(https://i.ibb.co/MV6LgvF/Grease-Quick-Apply-Header-1900.jpg)
      center center no-repeat;
    padding-block: 50px;
    background-size: cover;
  }
  &-grid {
    display: grid;
    grid-template-columns: 34% 0px 350px 20px 350px;
    gap: 10px 20px;
    grid-template-areas:
      "space h1 h1 h1 h1"
      "space sub sub sub sub"
      "space space4 btn1 or btn2 "
      "space space3 space3 space2 btn2Text";
    max-width: 1440px;
    h1 {
      grid-area: h1;
      font-size: clamp(2rem, 3vw, 3rem);
      text-shadow: 1px 3px 6px #00000029;
      color: #fff;
    }
    span {
      text-align: center;
      color: #fff;
      grid-area: sub;
      &:first-of-type {
        font-size: clamp(1.1rem, 2vw, 1.5rem);
        margin-bottom: 20px;
      }
      &:nth-of-type(2) {
        grid-area: or;
      }
      &:last-of-type {
        grid-area: btn2Text;
        font-size: clamp(0.7rem, 2vw, 1rem);
      }
    }
    button {
      color: #fff;
      border: none;
      border-radius: 5px;
      grid-area: btn1;
      width: 100%;
      height: 36px;
      font-size: 14px;
      cursor: pointer;
      background: linear-gradient(
        180deg,
        #fc5d37 0%,
        #ed5132 49%,
        #e64525 100%
      );
      &:nth-of-type(2) {
        grid-area: btn2;
      }
    }
  }
  &-gearup {
    max-width: 1000px;
    margin-top: -20px;
    h2 {
      font-size: clamp(1rem, 2vw, 1.3rem);
      text-align: center;
      padding: 32px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      background-color: #004387;
      color: #fff;
      margin-bottom: 20px;
    }
    &-cards {
      display: flex;
      position: relative;
      gap: 10px;
      i {
        color: #004387;
        display: flex;
        justify-content: center;
        font-size: clamp(4rem, 7vw, 6rem);
        margin-bottom: 30px;
      }
      h3 {
        color: #004387;
        font-size: clamp(1.5rem, 3vw, 3rem);
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        font-size: clamp(1rem, 2vw, 1.3rem);
        max-width: 350px;
        text-align: center;
        color: #222;
        line-height: 1.3;
      }
      &-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
      }
      &-or {
        position: absolute;
        z-index: 999;
        margin-top: 40px;
        background-color: #f3f3f3;
        padding: clamp(11px, 2vw, 20px);
        left: 0;
        right: 0;
        border-radius: 50%;
        width: clamp(50px, 7vw, 70px);
        font-weight: bold;
        color: #004387 !important;
      }
    }
    &-benefits {
      display: flex;
      background-color: #fff;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-top: 10px;
      padding-block: 40px;
      &-part {
        i {
          font-size: 4rem;
          display: flex;
          justify-content: center;
        }
        p {
          margin-top: 15px;
          font-size: 1.3rem;
          font-weight: 400;
          text-rendering: optimizeLegibility;
        }
      }
    }
    &-apply {
      display: grid;
      grid-template-columns: 40% 60%;
      gap: 20px;
      padding: 32px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #004387;
      color: #fff;
      margin-bottom: 20px;
      margin-top: 10px;
      &-buttons {
        display: flex;
        a {
          color: #fff;
          border-radius: 5px;
          text-decoration: none;
          padding: 10px clamp(20px, 4vw, 50px);
          font-weight: bold;
          font-size: clamp(0.8rem, 2vw, 1.5rem);
          cursor: pointer;
          background: linear-gradient(
            180deg,
            #fc5d37 0%,
            #ed5132 49%,
            #e64525 100%
          );
        }
        p {
          margin-inline: 10px;
          margin-top: 10px;
        }
      }
      p {
        text-align: right;
        font-size: clamp(1.1rem, 3vw, 1.4rem);
        font-weight: bold;
      }
    }
  }
  &-benefits {
    display: grid;
    grid-template-columns: 40% 60%;
    max-width: 1400px;
    margin-top: 50px;
    img {
      width: min(100%, 90%);
    }
    &-content {
      position: relative;
      &-part {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin-top: 5px;
        h2 {
          font-size: clamp(1.8rem, 4vw, 2.2rem);
          font-weight: 400;
          color: #222;
          margin-bottom: 5px;
        }
        span {
          color: #004387;
          font-size: clamp(1rem, 4vw, 1.3rem);
          margin-left: 20px;
        }
        strong {
          display: block;
          margin-top: 5px;
          margin-left: 20px;
        }
        p {
          margin-top: 10px;
          font-size: 0.9rem;
          color: #585c5f;
          line-height: 1.5;
          text-rendering: optimizeLegibility;
          margin-left: 20px;
        }
        &:first-of-type {
          position: relative;
        }
        &-or {
          position: absolute;
          left: 50%;
          transform: translateX(-82%);
          bottom: -26px;
          background-color: #f3f3f3;
          padding: 12px;
          border-radius: 50%;
          color: #004387 !important;
          font-weight: bold;
        }
      }
    }
  }
  &-works {
    margin-top: 100px;
    background-color: #fff;
    &-container {
      max-width: 1400px;
      padding-top: 40px;
      padding-bottom: 40px;
      h2 {
        text-align: center;
        font-weight: 400;
        font-size: clamp(1.5rem, 6vw, 2.2rem);
        text-rendering: optimizeLegibility;
        margin-bottom: 20px;
      }
      p {
        font-size: clamp(1rem, 5vw, 1.3rem);
        text-rendering: optimizeLegibility;
        line-height: 1.5;
        color: #222;
        text-align: center;
        margin-bottom: 20px;
        a {
          color: #06c;
          cursor: pointer;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      &-spec {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        &-part {
          i {
            font-size: clamp(3rem, 7vw, 5rem);
            color: #06c;
            display: flex;
            justify-content: center;
          }
          h3 {
            text-align: center;
            font-weight: 700;
            text-rendering: optimizeLegibility;
            font-size: clamp(1.1rem, 5vw, 1.3rem);
            color: #222;
            margin-top: 15px;
          }
          p {
            color: #222;
            font-size: clamp(1rem, 5vw, 1rem);
            text-rendering: optimizeLegibility;
            text-align: center;
            margin-top: 10px;
          }
        }
      }
    }
  }
  &-miss {
    background-color: #004387;
    &-container {
      display: flex;
      max-width: 1400px;
      flex-direction: row;
      text-align: left;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      padding: 40px;
      gap: 20px;
      color: #fff;
      h2 {
        font-size: clamp(2rem, 3vw, 2.5rem);
        font-weight: 400;
        color: #fff;
        text-rendering: optimizeLegibility;
        width: 33%;
      }
      p {
        text-align: left;
        font-size: clamp(0.9rem, 2vw, 1rem);
      }
      &-btns {
        display: flex;
        width: 37%;
        a {
          color: #fff;
          border-radius: 5px;
          text-decoration: none;
          padding: 10px clamp(15px, 3vw, 26px);
          font-weight: bold;
          font-size: clamp(0.8rem, 1vw, 1rem);
          cursor: pointer;
          background: linear-gradient(
            180deg,
            #fc5d37 0%,
            #ed5132 49%,
            #e64525 100%
          );
        }
        p {
          margin-inline: 5px;
          margin-top: 7px;
        }
      }
    }
  }
  &-accordion {
    max-width: 1400px;
    margin-top: 50px;
    h2 {
      font: normal normal normal 42px/50px Lato;
      font-size: clamp(1.8rem, 5vw, 2.5rem);
      margin-bottom: 10px;
    }
    &-part {
      button {
        color: #0066cc;
        font: normal normal normal 21px/25px Lato;
        font-size: clamp(1.1rem, 4vw, 1.5rem);
        cursor: pointer;
        border: none;
        background-color: #f3f3f3;
        border-bottom: 1px solid #ccc;
        width: 90%;
        text-align: left;
        padding-block: 30px;
        &::before {
          font-family: "iCons";
          content: ">";
          margin-right: 10px;
        }
      }

      p {
        font-size: 5rem;
        font: normal normal normal 16px/21px Lato;
        margin-top: 10px;
        max-width: 800px;
        text-align: left;
        margin-inline: 0;
        line-height: 1.5;
        a {
          color: #06c;
          cursor: pointer;
          text-decoration: none;
          max-width: 800px;
          text-align: left;
          margin-inline: 0;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      ul {
        margin-block: 10px;
        padding-left: 30px;
        list-style-position: outside;
        max-width: 800px;
        text-align: left;
        margin-inline: 0;
        li {
          line-height: 1.4;
        }
      }
    }
  }
  &-terms {
    max-width: 1400px;
    margin-top: 50px;
    h3 {
      font-weight: 400;
      color: #222;
      font-size: 0.9rem;
      margin-bottom: 30px;
    }
    p {
      line-height: 18px;
      font-size: 0.9rem;
      color: #585c5f;
      margin-bottom: 12px;
    }
    span {
      line-height: 18px;
      font-size: 0.9rem;
      color: #585c5f;
      font-weight: bold;
    }
  }
}

.active3 {
  &::before {
    transform: rotate(90deg); /* !!не работает */
    color: red;
  }
}

.border3 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
  padding-left: 40px;
  margin-top: -20px;
}

@media (max-width: 1247px) {
  .edge-credit-card {
    &-grid {
      grid-template-columns: 32% 250px 20px 250px;
      gap: 10px 20px;
      max-width: 1024px;
      /* padding: 50px 0; */
      grid-template-areas:
        "space h1 h1 h1"
        "space sub sub sub"
        "space btn1 or btn2"
        "space space2 space2 btn2Text";
    }
    &-gearup {
      &-apply {
        grid-template-columns: repeat(1, 1fr);
        p {
          text-align: center;
        }
      }
    }
    &-miss {
      &-container {
        flex-direction: column;
        h2 {
          width: 100%;
        }
        p {
          text-align: center;
        }
        &-btns {
          width: clamp(200px, 70vw, 300px);
        }
      }
    }
  }
}

@media (max-width: 896px) {
  .edge-credit-card {
    &-grid {
      grid-template-columns: 26.25% 190px 20px 190px;
      gap: 5px 10px;
      grid-template-areas:
        "space h1 h1 h1"
        "space sub sub sub"
        "space btn1 or btn2"
        "space space2 space2 btn2Text";
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
      /*  padding: 20px 0 40px; */
    }
    &-benefits {
      grid-template-columns: repeat(1, 1fr);
      img {
        display: none;
      }
    }
  }
}

@media (max-width: 610px) {
  .edge-credit-card {
    &-heading {
      background: url(https://i.ibb.co/N3hvJtf/Grease-CC-GLP-Header-Mobile.png)
        center center no-repeat;
      max-height: 380px;
      min-height: 150px;
    }
    &-grid {
      display: none;
    }
    &-gearup {
      h2 {
        background: none;
        color: #222;
        margin-bottom: 0;
      }
      &-benefits {
        flex-direction: column;
        &-part {
          margin-top: 20px;
          &:first-of-type {
            margin-top: 0;
          }
          p {
            margin-top: 0;
          }
        }
      }
    }
    &-benefits {
      &-content {
        &-part {
          h2,
          strong,
          p {
            text-align: center;
          }
          span {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
    &-works {
      &-container {
        &-spec {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
    &-accordion {
      width: 90%;
    }
    &-terms {
      width: 90%;
    }
  }
}
