.popular-categories {
  max-width: 1400px;
  margin-top: 20px;
  h2 {
    margin-bottom: 20px;
  }
  .cat-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3em;
    a {
      text-decoration: none;
      color: #000;
      .cat-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
        span {
          margin-top: 5px;
        }
      }
    }
  }
}

@media (max-width: 740px) {
  .popular-categories {
    .cat-list {
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;
    }
  }
}

@media (max-width: 540px) {
  .popular-categories {
    .cat-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
    }
  }
}
