.about {
  &-heading {
    background: url(https://i.ibb.co/ZSsfmKd/hero-equip.jpg) center center
      #121b46;
    padding-block: 100px;
    h1 {
      color: #fff;
      text-align: center;
      font-size: clamp(4rem, 8vw, 8rem);
    }
  }
  &-creativity {
    &-container {
      background-color: #fff;
      padding-block: 60px;
      h2 {
        text-align: center;
        text-rendering: optimizeLegibility;
        color: #222;
        font-size: clamp(2.5rem, 4vw, 6rem);
        font-weight: 400;
        margin-bottom: 15px;
      }
      &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        &-part {
          padding-inline: 10px;
          border-right: 1px solid #a1a5a8;
          &:last-of-type {
            border-right: none;
          }
          h3 {
            color: #222;
            text-align: center;
            margin-bottom: 10px;
            font-size: clamp(1.5rem, 1.75vw, 2rem);
          }
          p {
            color: #585c5f;
            text-align: center;
          }
        }
      }
    }
  }
  &-way {
    margin-block: 50px;
    max-width: 800px;
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: clamp(2rem, 3vw, 4rem);
      color: #222;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-size: clamp(1rem, 0.95vw, 1.2rem);
      line-height: 1.5;
      a {
        color: #06c;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    button {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      height: 36px;
      width: 200px;
      font-size: 1rem;
      background-color: #0060bf;
      text-transform: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 700;
      text-align: center;
      border: none;
      color: #fff;
      padding-top: 8px;
    }
  }
  &-eye {
    background: url(https://i.ibb.co/n1zt5jZ/more-than-meets.jpg) center center
      no-repeat;
    background-size: cover;
    padding-block: 100px;
    h2 {
      font-size: clamp(3rem, 4vw, 6rem);
      text-align: center;
      color: #fff;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-size: clamp(1rem, 0.95vw, 1.2rem);
      line-height: 1.5;
      color: #fff;
      max-width: 800px;
      a {
        color: #06c;
        cursor: pointer;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    button {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      height: 36px;
      width: 200px;
      font-size: 1rem;
      background-color: #0060bf;
      text-transform: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 700;
      text-align: center;
      border: none;
      color: #fff;
      padding-top: 8px;
    }
  }
  &-promise {
    margin-block: 100px;
    h2 {
      font-size: clamp(3rem, 4vw, 6rem);
      text-align: center;
      font-weight: 400;
      color: #222;
    }
    p {
      color: #585c5f;
      text-align: center;
      font-size: clamp(1rem, 0.95vw, 1.2rem);
    }
    &-benefits {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(5, 1fr);
      margin-top: 50px;
      max-width: 1400px;
      &-part {
        i {
          display: flex;
          justify-content: center;
          font-size: 3rem;
          color: #222;
        }
        h4 {
          font-size: clamp(1rem, 1.4vw, 1.8rem);
          text-align: center;
          margin-top: 10px;
          margin-bottom: 15px;
          color: #222;
          font-weight: 400;
        }
        p {
          a {
            color: #06c;
            cursor: pointer;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  &-brand {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &-item {
      background-color: #ddd8d8;
      padding-bottom: 40px;
      img {
        width: 100%;
        margin-bottom: 20px;
      }
      &-header {
        h2 {
          color: rgb(245, 107, 57);
          text-align: center;
          font-size: clamp(1.2rem, 2.1vw, 2.2rem);
        }
        span {
          font-size: clamp(1.1rem, 1.8vw, 2rem);
          display: flex;
          justify-content: center;
        }
      }
      p {
        text-align: center;
        margin-top: 10px;
        padding-inline: 92px;
        margin-bottom: 10px;
        font-size: clamp(1rem, 0.95vw, 1.2rem);
      }
      a {
        color: #06c;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        justify-content: center;
        font-size: clamp(1rem, 0.95vw, 1.2rem);
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 1145px) {
  .about {
    &-brand {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 801px) {
  .about {
    &-promise {
      &-benefits {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &-creativity {
      &-container {
        &-list {
          grid-template-columns: repeat(1, 1fr);
          &-part {
            border: none;
            margin-top: 40px;
            &::before {
              content: "";
              position: absolute;
              left: 50%;
              transform: translate(-50%, -17px);
              width: 50px;
              height: 2px;
              background-color: #a1a5a8;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .about {
    &-brand {
      grid-template-columns: repeat(1, 1fr);
      &-item {
        p {
          padding-inline: 20px;
        }
      }
    }
  }
}

@media (max-width: 475px) {
  .about {
    &-promise {
      &-benefits {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
