.our-store {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  gap: 10px;
  max-width: 1400px;
  &-container {
    margin: 0;
    h1 {
      font-size: clamp(1.5rem, 3vw, 2.5rem);
      margin-bottom: 20px;
    }
    div {
      &:nth-of-type(2) {
        margin-top: 50px;
        p {
          line-height: 1.4;
          margin-top: 10px;
          span {
            padding: 5px;
            background-color: rgb(241, 156, 76);
            border-radius: 50%;
            color: #fff;
            margin-left: 10px;
          }
        }
        strong {
          margin-top: 10px;
        }
        div {
          margin-top: 20px;
          &:nth-of-type(2) {
            p {
              span {
                background-color: rgb(57, 54, 221);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 801px) {
  .our-store {
    grid-template-columns: repeat(1, 1fr);
    &-container {
      width: 90%;
      margin: 0 auto;
    }
  }
}
